DATABASE_URL=postgres://username:password@hostname:5432/database?sslmode=disable
DEST_TABLE=pm.snmp_metrics_interface
SELECT_QUERY=SELECT * FROM pm.snmp_metrics_interface_2 WHERE "timestamp" >= DATE_TRUNC('DAY', now()) - interval '1 days')
